## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [821]:
import pandas as pd
pd.set_option('display.max_rows', 500)
df = pd.read_csv('Resources/client_dataset.csv')
df.head(10)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,DDA06248-98-7Z,consumables,paper products,83.86,59.00,0.27,49,3
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,DUU85042-87-5E,furniture,seating,66.88,54.15,2.47,78,1

In [822]:
df.tail()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

In [823]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [824]:
# Use the describe function to gather some basic statistics
df.describe(include='all')

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
count,54639,54639,54639,54639,54639,54639.000000,5.463900e+04,54639,54639.000000,54639.000000,54639,54639,54639,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
unique,360,477,498,999,999,NaN,NaN,150,NaN,NaN,500,5,18,NaN,NaN,NaN,NaN,NaN
top,Christopher,Johnson,Osteopath,5016915923,jessica.reyes@grimes.net,NaN,NaN,2023-04-19,NaN,NaN,MAZ00314-80-8M,consumables,bathroom supplies,NaN,NaN,NaN,NaN,NaN
freq,1090,1164,631,220,220,NaN,NaN,538,NaN,NaN,148,23538,6424,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,54837.869416,5.470190e+06,NaN,11.359139,2022.993064,NaN,NaN,NaN,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,NaN,NaN,NaN,NaN,NaN,25487.438231,2.599807e+06,NaN,7.023499,0.082997,NaN,NaN,NaN,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,NaN,NaN,NaN,NaN,NaN,10033.000000,1.000886e+06,NaN,1.000000,2022.000000,NaN,NaN,NaN,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,NaN,NaN,NaN,NaN,NaN,33593.000000,3.196372e+06,NaN,6.000000,2023.000000,NaN,NaN,NaN,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,NaN,NaN,NaN,NaN,NaN,53305.000000,5.496966e+06,NaN,11.000000,2023.000000,NaN,NaN,NaN,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,NaN,NaN,NaN,NaN,NaN,78498.000000,7.733869e+06,NaN,17.000000,2023.000000,NaN,NaN,NaN,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,NaN,NaN,NaN,NaN,NaN,99984.000000,9.998480e+06,NaN,52.000000,2023.000000,NaN,NaN,NaN,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [825]:
# Use the describe function to gather some basic statistics
df['first'].describe()

count           54639
unique            360
top       Christopher
freq             1090
Name: first, dtype: object

In [826]:
# Checking if df has any NaN values
df.isna().sum()

first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [827]:
# Checking if df has any NaN values
df.isnull().sum()

first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [828]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# get types
df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [829]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# get shape
df.shape

(54639, 18)

In [830]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# getting counts off some names 
df.head()
df['first'].value_counts()

first
Christopher    1090
Michael        1047
William         982
John            959
Jennifer        902
Daniel          791
Thomas          772
David           742
Jessica         730
Michelle        656
Brian           602
Melissa         598
Ashley          586
James           571
Robert          556
Mary            551
Richard         548
Brandon         526
Mark            522
Nicholas        502
Lisa            499
Lori            485
Nicole          467
Patrick         456
Sarah           453
Katie           404
Rebecca         403
Angela          395
Bryan           392
Julie           389
Anthony         389
Susan           382
Sara            355
Holly           346
Wendy           341
Sean            339
Peter           338
Alexandra       332
Joseph          329
Matthew         328
Danny           324
Doris           321
Elizabeth       320
Charles         316
Heather         313
Michele         309
Kelly           306
Tiffany         302
Barry           298
Samantha        290
Christine       287
Alexis          287
Lauren          276
Cynthia         267
Laura           265
Timothy         265
Victoria        264
Kimberly        260
Karen           258
Stephanie       255
Alexander       254
Emily           253
Megan           249
Paul            249
Cheryl          242
Patricia        235
Anna            233
Philip          228
Monica          227
Amy             223
Kevin           221
Katherine       220
Derek           220
Jonathan        218
Amanda          217
Abigail         213
Jeffrey         212
Christina       210
Adam            209
Kendra          207
Linda           206
Nina            205
Crystal         205
Zachary         204
Denise          203
Norma           201
Dwayne          198
Lindsay         197
Tara            196
Jackie          195
Vanessa         194
Kenneth         193
Bethany         193
Jared           189
Billy           188
Christian       185
Albert          185
Barbara         185
Ryan            181
Julia           179
Gloria          176
Steven          175
Marissa         174
Victor          173
Jenna           173
Pamela          172
Marvin          171
Joshua          170
Larry           169
Maria           168
Ian             167
Corey           166
Taylor          163
Audrey          162
Joel            158
Trevor          158
Walter          158
Catherine       155
Andrea          154
Kyle            150
Wanda           149
Shelby          149
Jacob           147
Kathy           147
Donald          145
Reginald        145
Kristen         144
Danielle        142
Terri           142
Derrick         139
Glenn           139
Mackenzie       137
Seth            136
Tim             133
Leah            133
Diane           133
Jesus           132
Rachel          132
Justin          131
Tamara          130
Teresa          130
Lindsey         128
Jorge           127
Kaylee          127
Connor          126
Benjamin        123
Brendan         123
Gary            123
Andrew          123
Brooke          122
Jose            120
Caleb           119
Jason           119
Jaclyn          118
Mallory         116
Tanya           114
Tony            113
Riley           112
Nathaniel       109
Allison         108
Vincent         107
Erica           107
Tammy           107
Kristin         107
Carly           106
Erin            103
Isabella        103
Donna           103
Dylan           102
Scott           102
Krista          101
Alan             99
Frank            97
Haley            97
Caitlyn          96
Ronald           96
Sheila           94
Shane            93
Martin           92
Stephen          91
Jamie            91
Melanie          91
Jordan           90
Judy             90
Cody             89
Angelica         89
Shannon          89
Bradley          86
Deborah          84
Brittany         82
Melinda          82
Bryce            82
Austin           81
Ashlee           78
Carla            78
Dennis           76
Darrell          76
Alyssa           75
Margaret         75
Nathan           75
Evan             75
Todd             75
Raymond          74
Julian           73
Jerry            73
Ricardo          73
Paige            73
Stacy            73
Jesse            72
Curtis           72
Hannah           70
Douglas          68
Jeremy           67
Sandra           65
Paula            64
Alexa            64
Aaron            64
Gregory          62
Johnny           62
Janet            61
Sheri            61
Mason            60
Antonio          59
Phillip          58
Sherry           57
Jerome           57
Carol            57
Mitchell         55
Claire           55
Sally            54
Jacqueline       53
Kristine         53
Kaitlyn          53
Bonnie           52
Samuel           52
Randall          52
Madison          52
Arthur           52
Angel            51
Jasmine          51
Jeff             50
Travis           50
Tricia           49
Randy            48
Willie           48
Tina             48
Luis             47
Collin           47
Ana              47
Kathryn          47
Shawn            47
Greg             46
Chase            46
Misty            45
Edward           45
Gordon           45
Briana           44
Darlene          44
Carrie           44
Bruce            44
Chad             44
Sabrina          43
Meghan           43
Alejandro        43
Robin            42
Devon            42
Dean             42
Sharon           41
April            41
Dustin           41
Kristi           40
Roberto          40
Henry            40
Wyatt            40
Eileen           40
George           39
Noah             39
Valerie          39
Mariah           39
Laurie           38
Lawrence         38
Kelsey           38
Connie           38
Rebekah          38
Dorothy          37
Tyler            37
Jill             37
Kurt             37
Courtney         36
Elaine           36
Keith            36
Clarence         35
Renee            35
Debra            35
Jane             35
Juan             34
Blake            34
Roy              33
Nancy            33
Caitlin          33
Sydney           33
Erik             32
Katelyn          32
Natasha          32
Regina           31
Wayne            31
Brianna          31
Breanna          30
Betty            30
Cameron          30
Mike             29
Miguel           29
Traci            29
Jody             28
Gail             28
Joanna           28
Jenny            27
Stacey           27
Peggy            25
Darius           25
Felicia          25
Natalie          25
Gina             25
Christy          24
Whitney          24
Roger            24
Dale             23
Cassandra        23
Jack             23
Kim              22
Tracy            21
Ann              21
Wesley           21
Morgan           21
Troy             21
Joyce            20
Ruben            20
Jodi             20
Mia              19
Gabriel          19
Heidi            18
Brett            18
Brandi           18
Hayden           18
Alicia           17
Cindy            17
Carolyn          16
Joanne           15
Ernest           15
Don              14
Belinda          13
Alice            13
Tammie           11
Mckenzie         10
Dominic           9
Sylvia            8
Joy               7
Olivia            7
Nichole           6
Desiree           6
Name: count, dtype: int64

In [831]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# get emails of the first 3 rows

df.iloc[0:3,4]

0     harding.donald.7185@sullivan.com
1    myers.t.6537@ferguson-johnson.net
2                swatson8146@payne.net
Name: email, dtype: object

In [832]:
# What three item categories had the most entries?
# Select the top three categories
# option 1
category_counts = df['category'].value_counts()
top_three_categories = category_counts.head(3)
top_three_categories

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [833]:
# For the category with the most entries,
# which subcategory had the most entries?
# Select the top category
top_category = df['category'].value_counts().idxmax()
# Filter the DataFrame to include only the rows with the top category
top_category_df = df[df['category'] == top_category]
# Use value_counts() on the subcategory column within the filtered DataFrame
subcategory_counts = top_category_df['subcategory'].value_counts()
top_subcategory = subcategory_counts.head(1)
top_subcategory

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [834]:
# Which five clients had the most entries in the data?
top_clients_counts = df['client_id'].value_counts()
top_five_clients = top_clients_counts.head(5)
print(top_five_clients)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [835]:
# Store the client ids of those top 5 clients in a list.
cliants_as_list = list(top_five_clients.to_dict().keys())
print(cliants_as_list)

[33615, 66037, 46820, 38378, 24741]

In [836]:
# How many total units (the qty column) did the
# client with the most entries order order?

top_client = df['client_id'].value_counts().idxmax()
print(top_client)
top_client_df = df[df['client_id'] == top_client]
top_client_df['qty'].sum()

33615

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [837]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
updated_df = df.copy()
updated_df['subtotal'] = updated_df['unit_price'] * updated_df['qty']
updated_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [838]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
def calculate_shipping_cost(weight,qty):
    total_weight = weight*qty
    if total_weight > 50:
        return 7 * total_weight
    else: return 10 * total_weight

updated_df['shipping_price'] = updated_df.apply(lambda row  : calculate_shipping_cost(row['unit_weight'],row['qty']),axis=1)
updated_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [839]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
# 125898.61
# 125898.607500
sum = updated_df['subtotal'] + updated_df['shipping_price']
updated_df['total_price'] = (sum + sum * 0.0925).round(2)
updated_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [840]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
updated_df['cost'] = (updated_df['qty'] * updated_df['unit_cost']) + updated_df['shipping_price']
updated_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [841]:
# Create a column for the profit of
# each line using line cost and line price
updated_df['profit'] = updated_df['total_price'] - updated_df['cost']
updated_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [842]:
# Check your work using the totals above
# Order 2742071 total: $152811.89
specific_order_1 = 2742071

# Filter the DataFrame based on the specific order ID
filtered_df_1 = updated_df[updated_df['order_id'] == specific_order_1]


selected_columns = filtered_df_1.loc[:, ['order_id', 'total_price']].groupby('order_id')['total_price'].sum()
print(selected_columns)

order_id
2742071    152811.89
Name: total_price, dtype: float64

In [843]:
# Check your work using the totals above
# Order 2173913 total: $162388.71
specific_order_2 = 2173913

# Filter the DataFrame based on the specific order ID
filtered_df_2 = updated_df[updated_df['order_id'] == specific_order_2]

selected_columns_2 = filtered_df_2.loc[:, ['order_id', 'total_price']].groupby('order_id')['total_price'].sum()
print(selected_columns_2)

order_id
2173913    162388.71
Name: total_price, dtype: float64

In [844]:
# Check your work using the totals above
# Order 2173913 total: $923441.25
specific_order_3 = 6128929

# Filter the DataFrame based on the specific order ID
filtered_df_3 = updated_df[updated_df['order_id'] == specific_order_3]

selected_columns_3 = filtered_df_3.loc[:, ['order_id', 'total_price']].groupby('order_id')['total_price'].sum()
print(selected_columns_3)

order_id
6128929    923441.25
Name: total_price, dtype: float64

In [845]:
# Display all 3 reciepts at once
compined_reciept = updated_df.groupby('order_id')['total_price'].sum()
compined_reciept_details = {
    specific_order_1 : format(compined_reciept.loc[specific_order_1], ',.2f') ,
    specific_order_2 : format(compined_reciept.loc[specific_order_2], ',.2f') ,
    specific_order_3 : format(compined_reciept.loc[specific_order_3], ',.2f') 
}
for order,total in compined_reciept_details.items():
    print(f"Order ID {order} had a total price of " + f"${total}")

Order ID 2742071 had a total price of $152,811.89
Order ID 2173913 had a total price of $162,388.71
Order ID 6128929 had a total price of $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [846]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

total_spending_top_clients = {}

# Calculate total spending for each of the top 5 clients by quantity
for client_id, total_quantity in top_five_clients.items():
    client_df = updated_df[updated_df['client_id'] == client_id]
    total_spending = client_df['total_price'].sum()
    total_spending_top_clients[client_id] = format(total_spending,'.2f')

for client_id, total_spending in total_spending_top_clients.items():
    print(f"{client_id}: $" + f"{total_spending}")

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [847]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

In [848]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

In [849]:
# Sort the updated data by "Total Profit" form highest to lowest